<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #B4C7E7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="githealthapp.controllerHealth">
   <children>
      <Label layoutX="283.0" layoutY="60.0" text="Calories(In &amp; out)">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <LineChart fx:id="graphCaloriesInfo" layoutX="161.0" layoutY="143.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <DatePicker fx:id="calDatePicker" layoutX="74.0" layoutY="611.0" />
      <MenuButton fx:id="menuTimePeriodCal" layoutX="316.0" layoutY="608.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="Time">
         <items>
            <MenuItem fx:id="zeroToSixAmCalTime" mnemonicParsing="false" onAction="#getZeroToSixAmCalTime" text="0:00-5:59" />
            <MenuItem fx:id="sixToTwelveAmCalTime" mnemonicParsing="false" onAction="#getsixToTwelveAmCalTime" text="6:00-11:59" />
            <MenuItem fx:id="zeroToSixPmCalTime" mnemonicParsing="false" onAction="#getzeroToSixPmCalTime" text="12:00-17:59" />
            <MenuItem fx:id="sixToTwelvePmCalTime" mnemonicParsing="false" onAction="#getsixToTwelvePmCalTime" text="18:00-23:59" />
         </items>
      </MenuButton>
      <TextField fx:id="TBoxCal" layoutX="451.0" layoutY="611.0" />
      <Label fx:id="lblCalAdded" layoutX="377.0" layoutY="645.0" prefHeight="17.0" prefWidth="367.0" text="Enter how many calories you have burned or consumed as integers" />
      <Button fx:id="btnCaloriesLoad" layoutX="661.0" layoutY="70.0" mnemonicParsing="false" onAction="#loadCaloriesBtnClicked" prefHeight="44.0" prefWidth="81.0" style="-fx-background-color: #1d3454; -fx-cursor: hand; -fx-background-radius: 100; -fx-border-color: #d47a9c; -fx-border-radius: 100;" text="Load" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnAddCalories" layoutX="690.0" layoutY="569.0" mnemonicParsing="false" onAction="#addCaloriesBtnClicked" prefHeight="44.0" prefWidth="81.0" style="-fx-background-color: #d47a9c; -fx-cursor: hand; -fx-background-radius: 100; -fx-border-color: #1d3454; -fx-border-radius: 100;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <RadioButton fx:id="rbCaloriesIn" layoutX="312.0" layoutY="568.0" mnemonicParsing="false" text="Calories In">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="caloriesGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbCaloriesOut" layoutX="469.0" layoutY="568.0" mnemonicParsing="false" text="Calories Out" toggleGroup="$caloriesGroup">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
