<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #B4C7E7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="githealthapp.controllerHealth">
   <children>
      <Label layoutX="361.0" layoutY="56.0" text="Steps">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <LineChart layoutX="151.0" layoutY="133.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <DatePicker layoutX="70.0" layoutY="561.0" />
      <MenuButton layoutX="314.0" layoutY="561.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="Time">
        <items>
          <MenuItem mnemonicParsing="false" text="0:00-5:59" />
          <MenuItem mnemonicParsing="false" text="6:00-11:59" />
            <MenuItem mnemonicParsing="false" text="12:00-17:59" />
            <MenuItem mnemonicParsing="false" text="18:00-23:59" />
        </items>
      </MenuButton>
      <TextField layoutX="441.0" layoutY="561.0" />
      <Label layoutX="651.0" layoutY="566.0" text="Label" />
   </children>
</AnchorPane>

