<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #B4C7E7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="githealthapp.controllerHealth">
   <children>
      <Label layoutX="371.0" layoutY="66.0" text="Water">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <LineChart fx:id="graphWaterInfo" layoutX="161.0" layoutY="143.0" legendVisible="false">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <DatePicker layoutX="80.0" layoutY="571.0" />
      <MenuButton layoutX="324.0" layoutY="571.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="Time">
         <items>
            <MenuItem mnemonicParsing="false" text="0:00-5:59" />
            <MenuItem mnemonicParsing="false" text="6:00-11:59" />
            <MenuItem mnemonicParsing="false" text="12:00-17:59" />
            <MenuItem mnemonicParsing="false" text="18:00-23:59" />
         </items>
      </MenuButton>
      <TextField layoutX="451.0" layoutY="571.0" />
      <Label layoutX="661.0" layoutY="576.0" text="Label" />
      <Button fx:id="btnLoadWater" layoutX="648.0" layoutY="77.0" mnemonicParsing="false" onAction="#loadWaterBtnClicked" prefHeight="44.0" prefWidth="81.0" style="-fx-background-color: #1d3454; -fx-cursor: hand; -fx-background-radius: 100; -fx-border-color: #d47a9c; -fx-border-radius: 100;" text="Load" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
